#TODO add NS parameter
UserParameter=custom.openio.discover_services,/usr/local/bin/zabbix-oiosds-discover.py

UserParameter=custom.openio.service.active[*],/usr/bin/oio-cluster -r OPENIO | grep $$(echo $1 | cut -d "-" -f1) | grep $$(echo $1 | cut -d "-" -f2) |  awk 'BEGIN {FS="|"}{if ($$6 ~ /tag.up/) print $$6; else print $$NF}' | cut -d "=" -f2
UserParameter=custom.openio.service.score[*],/usr/bin/oio-cluster -r OPENIO | grep $$(echo $1 | cut -d "-" -f1) | grep $$(echo $1 | cut -d "-" -f2) | cut -d "|" -f4 | cut -d "=" -f2
