#TODO for multiple service type on same node
UserParameter=custom.openio.discover_services,/usr/local/bin/zabbix-oiosds-discover.py --ns OPENIO

UserParameter=custom.openio.service.active[*],/usr/local/bin/zabbix-oiosds-discover.py --ns OPENIO -s $1 --getstatus
UserParameter=custom.openio.service.score[*],/usr/local/bin/zabbix-oiosds-discover.py --ns OPENIO -s $1 --getscore
